
#
#   Defining some crazy properties
#
coach.name=Micky Mouse
team.name=The Mouse Club

# web property changing another port
server.port = 7070

# cusom path set
server.sevlet.context-path =/myproject