spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring Boot Banner
# Spring.main.banner-mode=off

# Reduce logging level  Set logging level to warn
logging.level.root=warn

#Add logging config to display  SQL Statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configuration JPA/Hybernate to auto create the tables
#spring.jpa.hibernate.ddl-auto=create
# update config will keep the existing data in the table
spring.jpa.hibernate.ddl-auto=update

